{
  "pages": [
    "pages/index/index", 
    "pages/search/search",
    "pages/searchad/searchad",
    "pages/download/download",
    "pages/detail/detail",
    "pages/idload/idload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "自定义导航栏",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "需要您的授权来保存图片到相册"
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}