{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/about/about",
    "pages/aboutlist/aboutlist",
    "pages/livelist/livelist",
    "pages/jiekoulist/jiekoulist"

  ],
  "window": {
    "navigationBarBackgroundColor": "#1e90ff",
    "navigationBarTitleText": "指尖看工具",
    "navigationBarTextStyle": "white"
  },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1e90ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/shouye1.png"
      },

      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "/images/wode.png",
        "selectedIconPath": "/images/wode1.png"
      }
    ]
  },
  "style": "v2"
}